<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Moja Bootstrap App</a>
            <div>
                <a class="nav-link text-light" href="contact.html">Kontakt</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Formularz kontaktowy</h2>

        <!-- FORM -->
        <form>
            <div class="mb-3">
                <label class="form-label">Imię</label>
                <input type="text" class="form-control">
            </div>

            <div class="mb-3">
                <label class="form-label">E-mail</label>
                <input type="email" class="form-control">
            </div>

            <div class="mb-3">
                <label class="form-label">Wiadomość</label>
                <textarea class="form-control"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Wyślij</button>
        </form>
    </div>

</body>

</html>