<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Moja Strona</a>
            <div>
                <a class="nav-link text-light" href="contact.html">Kontakt</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">

        <!-- ALERT -->
        <div class="alert alert-warning" role="alert">
            To jest przykładowy alert Bootstrap!
        </div>

        <!-- Karty Bootstrap -->
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Karta 1</h5>
                        <p class="card-text">Przykładowy tekst.</p>
                        <button class="btn btn-primary">Kliknij</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Karta 2</h5>
                        <p class="card-text">Więcej tekstu.</p>
                        <button class="btn btn-success">OK</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>