<html>

<head>
    <link rel="icon" href="/static/favicon.ico">
</head>

<body>
    <h1>
        Users
    </h1>
    <table>
        <thead>
            <td>ID</td>
            <td>Username</td>
            <td>Password</td>
            <td>Admin</td>
        </thead>

        {% for user in users %}
        <tr>
            <td><a href="/user/{{ user[0] }}">{{ user[0] }}</a></td>
            <td><a href="/user/{{ user[0] }}">{{ user[1] }}</a></td>
            <td>{{user[2]}}</td>
            <td>{{user[3]}}</td>
        </tr>
        {% endfor %}
    </table>

    <h1>
        Add user
    </h1>
    <form method=post action="/add_user">
        Login: <input type=text name=login>
        Password: <input type=password name=password>
        Admin: <input type=checkbox name=admin>
        <input type=submit value="Wyślij zapytanie">
    </form>
</body>

</html>