<html>

<head>
    <link rel="icon" href="/static/favicon.ico">
</head>

<body>
    <h1>User Details</h1>
    <table>
        <tr>
            <td>ID:</td>
            <td>{{ selected_user[0] }}</td>
        </tr>
        <tr>
            <td>Username:</td>
            <td>{{ selected_user[1] }}</td>
        </tr>
        <tr>
            <td>Password:</td>
            <td>{{ selected_user[2] }}</td>
        </tr>
        <tr>
            <td>Admin:</td>
            <td>{{ selected_user[3]==1 }}</td>
        </tr>
    </table>
    <br><a href='/users'> back to users </a>
</body>

</html>