<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Moja aplikacja FLEX</title>
</head>

<body>

    <nav>
        <a href="index.html">Strona główna</a>
        <a href="about.html">O nas</a>
    </nav>

    <h1 style="text-align:center;">Widok drugi (Flexbox)</h1>

    <div class="flex-container">
        <div class="flex-box">Panel 1</div>
        <div class="flex-box">Panel 2</div>
        <div class="flex-box">Panel 3</div>
    </div>

</body>

</html>