<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Moja aplikacja GRID</title>
</head>

<body>

    <nav>
        <a href="index.html">Strona główna</a>
        <a href="about.html">O nas</a>
    </nav>

    <h1 style="text-align:center;">Widok główny (Grid + animacja)</h1>

    <div class="grid-container">
        <div class="grid-item">Element 1</div>
        <div class="grid-item">Element 2</div>
        <div class="grid-item">Element 3</div>
        <div class="grid-item">Element 4</div>
    </div>

</body>

</html>